<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Store.LoginViewController">
   <children>
      <AnchorPane prefHeight="462.0" prefWidth="583.0">
         <children>
            <Label layoutX="231.0" layoutY="55.0" text="Login View">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="87.0" layoutY="146.0" text="Admin Login">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="353.0" layoutY="146.0" text="Customer Login">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Separator layoutX="268.0" layoutY="125.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="54.0" />
            <Label layoutX="16.0" layoutY="213.0" prefHeight="36.0" prefWidth="106.0" text="User Name">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="322.0" layoutY="213.0" prefHeight="36.0" prefWidth="106.0" text="User Name">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="adminIdField" alignment="CENTER" layoutX="137.0" layoutY="218.0" prefHeight="26.0" prefWidth="130.0" promptText="Enter Name" />
            <TextField fx:id="customerIdField" alignment="CENTER" layoutX="439.0" layoutY="218.0" prefHeight="26.0" prefWidth="130.0" promptText="Enter Name" />
            <Button fx:id="adminLoginButton" layoutX="221.0" layoutY="257.0" mnemonicParsing="false" onAction="#adminLogin" text="Login" />
            <Button fx:id="customerLoginButton" layoutX="514.0" layoutY="257.0" mnemonicParsing="false" onAction="#customerLogin" prefHeight="26.0" prefWidth="54.0" text="Login" />
            <Button fx:id="SignUp" layoutX="327.0" layoutY="258.0" mnemonicParsing="false" onAction="#SignUp" text="Sign Up" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
